Exp1
"args": ["lin", "0.05", "Point_Cloud_1.csv", "-5.42985", "0.807567048", "-0.398216823"]
"args": ["lin", "0.05", "Point_Cloud_1.csv", "-12.97637373", "5.09061138", "0.762238889"]
"args": ["lin", "0.05", "Point_Cloud_1.csv", "-36.10818686", "14.2416184", "4.293473762"]
"args": ["lin", "0.05", "Point_Cloud_1.csv", "3.107437007", "0.032869335", "0.428397562"]
"args": ["lin", "0.05", "Point_Cloud_1.csv", "11.58047393", "2.990601868", "1.865463342"]
"args": ["lin", "0.05", "Point_Cloud_1.csv", "14.15982089", "4.680702457", "-0.133791584"]

Exp2
"args": ["lin", "0.5", "Point_Cloud_1.csv", "10"]

Exp3
"args": ["Point_Cloud_1.csv", "1.2", "10"]
"args": ["Point_Cloud_2.csv", "1.2", "10"]
"args": ["Point_Cloud_3.csv", "1.2", "10"]